# covid19API_test

./: pom.xml
logs/: log.txt
src/main/java/: module-info.java
src/main/java/API_test/: ThreadRunner.java  covid19_entry.java  maxDeathRate.java  request.java  starter.java  threadLogger.java
